body{
    background-color: rgb(11, 11, 14);
}
.b-block{
    margin-top: 70px;
}
/* light slider  */

#latest {
    border-top: 1px solid rgba(53, 53, 53, 0.1);
    MARGIN: 64PX;
}
 .latestgrid{ 
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
}
.items:hover{
    border: 3px solid red;
    box-shadow: 2px 2px 30px black;

}

.item-img {
    height: 270px;
    width: 100%;
    
}
.item-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-text strong{
    color: hsl(0, 17%, 98%);
    margin: 0px;
}
.item-text{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;

}
.item-text p {
    color: #edeaea63;
    margin: 0px;
}
/* trending carousal  */
.owl-carousel .owl-item img {
    display: block;
    width: 274px;
    height: 400px;
    /* margin: 5px; */
}
/* web series  */
.flex{
    display: flex;
    flex-direction: row;
}
.card img{
    height: 245px;
    width: 289px;
}
.card-body{
    color: black;
}
@media(max-width:986px) {
    .latestgrid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .item-img{
        height: 270px;
    width: 256px;
    }
    .item-img img{
        text-align: center;
        justify-content: center;
    }

}
